# m3undle-cli

./: .gitignore  M3Undle.Cli.slnx  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: compatibility.yml  dotnet.yml
docs/: CLI.md
docs/spec/: cli_spec.md  env_usage.md  groups_file_format.md
src/: CliVersion.props  Directory.Build.props
src/M3Undle.Cli/: AssemblyInfo.cs  CliApp.cs  M3Undle.Cli.csproj  Program.cs
src/M3Undle.Cli/Commands/: CommandContext.cs  CommandContextBuilder.cs  CommandKind.cs  CommandOptionException.cs  CommandOptionParser.cs  CommandOptionSet.cs  GroupsCommand.cs  InteractiveSourceFetcher.cs  RunCommand.cs  UsagePrinter.cs
src/M3Undle.Cli/IO/: TextFileWriter.cs
src/M3Undle.Cli/Net/: HttpClientFactory.cs  HttpFetcher.cs  SourceFetcher.cs
src/M3Undle.Cli/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Integration/: Dockerfile  README.md  RESTORATION_NOTES.md  entrypoint.sh  run-tests.ps1  run-tests.sh  run_matrix.py
tests/Integration/data/: sample_drop_list.txt
tests/M3Undle.Cli.Tests/: AppBuildInfoTests.cs  CliAppTests.cs  M3Undle.Cli.Tests.csproj  TEST_COVERAGE.md
tests/M3Undle.Cli.Tests/Commands/: CommandContextBuilderValidationTests.cs  CommandOptionParserEdgeCasesTests.cs  CommandOptionParserTests.cs  CommandOptionSetTests.cs  GroupsCommandTests.cs  RunCommandTests.cs
tests/M3Undle.Cli.Tests/IO/: TextFileWriterTests.cs
