<Project>
  <PropertyGroup>
    <Version>1.0.0-alpha.6</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Pinned Core package version. Override with -p:M3UndleCoreVersion=<version> for compatibility testing. -->
    <M3UndleCoreVersion Condition="'$(M3UndleCoreVersion)' == ''">1.0.0-alpha.6-dev.1</M3UndleCoreVersion>
  </PropertyGroup>
</Project>
